<!DOCTYPE html>
<html>
<head>
<title>YaarMe</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
body
{
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
}
/* section1 starts */
.section1
{
background-image:url("https://i.pinimg.com/originals/ba/25/1d/ba251dff985ae73cbd9aafbc76c671d1.png");
height:80px;

width:100%;
}





ul {
  list-style-type: none;
  margin: 0;
  padding: 0;


}

li {
  float: left;
}

li a {
background-color:white;
  display: block;
  color: grey;
  font-size:15px;
  font-weight:900;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
color:#058ce6;
border-style: none none solid none;
border-color:#058ce6;
}
.posts{
margin-top:15px;
margin-left:10px;
}


.button:hover
{
background-color:grey;
color:black;
}



.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
tr td
{
color:grey;
}
</style>
</head>
<body>
<header><h3 align="center" style="color:#058ce6;font-family: 'Poppins', sans-serif;"><b> VIEW AS ADMIN</b></h3></header>
<section class="section1">

<img src="https://image.shutterstock.com/image-photo/image-260nw-594128138.jpg" style="margin:30px 0px 0px 10px; padding:0px 0px 0px 0px; height:70px;width:70px;border-radius:5px; border-style: solid;
  border-color: #ebeae8; ">
  
  <span style="opacity:0.5; padding:0px 0px 0px 0px;margin:84px 0px 0px 550px;position:absolute;right:0px;">&#10003;&nbsp Following</span>
</section>
<section style="margin:40px 0px 0px 10px;padding:0px 0px 0px 0px;font-size:35px;font-family: 'Open Sans', sans-serif;"><span>YaarMe</span>
</section>
<p style="margin-left:10px;font-family: 'Open Sans', sans-serif;font-weight:800;opacity:0.7;">Information Services . Raipur, Chhattisgarh . 47 followers</p>
<p style="margin-left:10px;font-family: 'Open Sans', sans-serif;font-weiht:600;">Building the world's most luxurious social media.</p>
<div align="center">
<button style="color:white;background-color:#058ce6;border:none; text-align:center; margin:0px 0px 0px 0px; width:200px;border-radius:2px;">VISIT WEBSIGHT &#10169;</button></div>
<section>
<img src="https://qph.fs.quoracdn.net/main-qimg-6491c395d1b58b5d28b4970fffbc6c99" style="height:30px; width:30px; border-radius:100%; margin-top:10px; margin-left:10px;">

<span style="margin-left:10px;margin-top:-10px;font-family: 'Open Sans', sans-serif;font-weight:900;opacity:0.7;font-size:12px;"> Jessica works here</span>
</section>
<section>
<nav >

  
<!--   <img class="logo" src= height="170px" style="margin:-40px auto; " href="#">  -->
<ul><li><a href="#" >HOME</a></li>
<div class="dropdown">
<li><a href="#">ABOUT</a>
<div class="dropdown-content">
  <span style="font-size:18px;">Overview</span><br>
  <span style="color:grey;">Connecting you to the people and comunity you love</span><br>
  <table >
 

  <td>Website</td>
  <td><span href="#" style="text-decoration:none;color:blue;">https://yaarme.com</span></td>
  </tr>
  
  <tr>
  <td>Phone</td>
  <td><span href="#"style="text-decoration:none; color:blue;">9169538457</span></td>
  </tr>
  
  <tr>
  <td>Industry</td>
  <td>Information Services</td>
  </tr>
  
  
  <tr>
  <td>Company Size</td>
  <td>11-50 employees</td>
  </tr>
  
  
  <tr>
  <td>Headquaters</td>
  <td>Raipur, Chhattisgarh</td>
  </tr>
  
  <tr>
  <td>Type</td>
  <td>Privately Held</td>
  </tr>
  
   
  <tr>
  <td>Founded</td>
  <td>2020</td>
  </tr>
  
  </table>
  </div>
  </div>
  </li>
<li><a href="#">JOBS</a></li>
<li ><a href="#">PEOPLE</a></li>

</ul>

</nav>
</section><br><br><br>
<section style="height:15px;width:100%;background-color:#f2f2f2;"></section>
<section><br>
<span style="margin-left:10px;font-size:15px;font-family: 'Open Sans', sans-serif;font-weight:800;">Posts</span>
<div class="posts">
<button class="button" style="padding:5px 13px 5px 13px;border-radius:20px;background-color:grey;color:white;border:none;text-decoration:none;"> All </button>&nbsp&nbsp
<button  class="button" style="padding:5px 13px 5px 13px;border-radius:20px;background-color:#f2f2f2;color:grey;border:none;"> Images </button>&nbsp&nbsp
<button  class="button"style="padding:5px 13px 5px 13px;border-radius:20px;background-color:#f2f2f2;color:grey;border:none;"> Videos </button>&nbsp&nbsp
<button class="button" style="padding:5px 13px 5px 13px;border-radius:20px;background-color:#f2f2f2;color:grey;border:none;"> Documents </button>
</div>
</section><br>
<div style="height:5px; width:100%; background-color:#f2f2f2;"></div>
<img src="https://image.shutterstock.com/image-photo/image-260nw-594128138.jpg" style="margin:30px 0px 0px 10px; padding:0px 0px 0px 0px; height:70px;width:70px;border-radius:5px; border-style: none; ">
<div style="margin:-60px 0px 0px 80px;"><span style="font-family: 'Open Sans', sans-serif;font-weiht:800;">YaarMe</span><br>
<span style="opacity:0.5; font-size:12px;">47 followers<br>
2mo . </span>
</div>
<p style="margin-left:10px;font-family: 'Roboto', sans-serif;">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
</body>
</html>
